########################################################################################
# THIS FILE HAS BEEN GENERATED BY EXTENDROM
# THE ORIGIN IS LOCATED IN: "vendor/extendrom/config/boot_debug/a10/xxxxx.te.sepolicy"
########################################################################################
#
# info:
# - https://selinuxproject.org
# - http://www.billauer.co.il/selinux-policy-module-howto.html
########################################################################################

# when using /cache/boot_debug (dedicated /cache partition)
allow boot_debug cache_file:dir search;
