##########################################################################################################
# HOW TO / FORMAT:
# https://github.com/sfX-android/android_vendor_extendrom/wiki/packages.txt
##########################################################################################################

##########################################################################################################
# SYSTEM
##########################################################################################################

# F-Droid
org.fdroid.fdroid_LATEST.apk|FDROIDREPO|app|F-Droid.apk;PRESIGNED|true

# F-Droid privileged extension should be build with AOSP but if you REALLY wanna use a prebuilt:
org.fdroid.fdroid.privileged_LATEST.apk|FDROIDREPO|priv-app|F-DroidPrivilegedExtension_pb.apk;PRESIGNED|true

# AuroraStore
com.aurora.store_LATEST.apk|FDROIDREPO|app|AuroraStore.apk;PRESIGNED|true

# Aurora Services
# Allow Aurora Store to install updates automatically
AuroraServices_v1.1.1.apk|https://gitlab.com/AuroraOSS/AuroraServices/uploads/c22e95975571e9db143567690777a56e/|priv-app|AuroraServices.apk;user-keys/shared|false||permissions_com.aurora.services.xml

# AdAway
org.adaway_LATEST.apk|FDROIDREPO|app|AdAway.apk;PRESIGNED|false

# DNS66
org.jak_linux.dns66_LATEST.apk|FDROIDREPO|app|DNS66.apk;PRESIGNED|true

# Magisk latest
Magisk-v26.1.apk|https://github.com/topjohnwu/Magisk/releases/download/v26.1|app|Magisk.apk;PRESIGNED|false
Magisk-v26.1.apk|https://github.com/topjohnwu/Magisk/releases/download/v26.1|app|SignMagisk.apk;user-keys/shared|false
# Magisk older versions
# Note: v21.4 and older are NOT supported anymore!
Magisk-v25.2.apk|https://github.com/topjohnwu/Magisk/releases/download/v25.2|app|Magisk_v25.2.apk;PRESIGNED|false
Magisk-v25.2.apk|https://github.com/topjohnwu/Magisk/releases/download/v25.2|app|SignMagisk_v25.2.apk;user-keys/shared|false
Magisk-v24.3.apk|https://github.com/topjohnwu/Magisk/releases/download/v24.3|app|Magisk_v24.3.apk;PRESIGNED|false
Magisk-v24.3.apk|https://github.com/topjohnwu/Magisk/releases/download/v24.3|app|SignMagisk_v24.3.apk;user-keys/shared|false
Magisk-v23.0.apk|https://github.com/topjohnwu/Magisk/releases/download/v23.0|app|Magisk_v23.0.apk;PRESIGNED|false
Magisk-v23.0.apk|https://github.com/topjohnwu/Magisk/releases/download/v23.0|app|SignMagisk_v23.0.apk;user-keys/shared|false
Magisk-v22.1.apk|https://github.com/topjohnwu/Magisk/releases/download/v22.1|app|Magisk_v22.1.apk;PRESIGNED|false
Magisk-v22.1.apk|https://github.com/topjohnwu/Magisk/releases/download/v22.1|app|SignMagisk_v22.1.apk;user-keys/shared|false

# Google in-app purchase support by nanolx (https://gitlab.com/Nanolx/microg-phonesky-iap-support)
Phonesky_132.apk|https://nanolx.org/fdroid/repo|priv-app|Phonesky.apk;PRESIGNED|false|FakeStore|phonesky-permissions.xml;com.android.vending.xml

# MicrogGmsCore
com.google.android.gms-LATEST.apk|https://microg.org/fdroid/repo/|priv-app|MicrogGmsCore.apk;user-keys/shared|false|GmsCore|er_microg.xml;er_privapp-permissions-com.google.android.gms.xml;er_sysconfig-com.google.android.gms.xml;er_exceptions-com.google.android.gms.xml

# DroidGuard
org.microg.gms.droidguard-LATEST.apk|https://microg.org/fdroid/repo/|app|DroidGuard.apk;PRESIGNED|false

# FakeStore
com.android.vending-16.apk|https://microg.org/fdroid/repo/|priv-app|FakeStore.apk;PRESIGNED|false||er_privapp-permissions-com.android.vending.xml;er_default-permissions-com.android.vending.xml

# NominatimBackend
org.microg.nlp.backend.nominatim_LATEST.apk|FDROIDREPO|app|NominatimBackend.apk;PRESIGNED|false

# MozillaNlpBackend
org.microg.nlp.backend.ichnaea_LATEST.apk|FDROIDREPO|app|MozillaNlpBackend.apk;PRESIGNED|false

# GsfProxy  <https://microg.org/fdroid/repo/com.google.android.gsf-8.apk>
com.google.android.gsf-LATEST.apk|https://microg.org/fdroid/repo/|app|GsfProxy.apk;PRESIGNED|false

# OpenCamera
net.sourceforge.opencamera_LATEST.apk|FDROIDREPO|app|OpenCamera.apk;PRESIGNED|true

# J5 OpenCamera (preview fix)
opencamera_sfX_j5_fixPreview.apk|https://leech.binbash.rocks:8008/misc|app|opencamera_j5_latest.apk;PRESIGNED|false

##########################################################################################################
# LAUNCHERS
##########################################################################################################

# Omega Launcher
Omega.v0.8.0.Build.168.apk|https://github.com/otakuhqz/Omega/releases/download/v0.8.0|app|Omega.apk;PRESIGNED|false

# Lawnchair - stable
# taken from PlayStore via AuroraStore:
Lawnchair_202589.apk|https://www.dropbox.com/s/qi551e1y2ubd1zd|app|Lawnchair-stable.apk;PRESIGNED|false

# Lawnchair - latest
# taken directly from the official Lawnchair github
Lawnchair.12.1.0.Alpha.4.apk|https://github.com/LawnchairLauncher/lawnchair/releases/download/v12.1.0-alpha.4|app|Lawnchair-latest.apk;PRESIGNED|false

# OpenLauncher
com.benny.openlauncher_LATEST.apk|FDROIDREPO|app|OpenLauncher.apk;PRESIGNED|true

# Bliss Launcher
foundation.e.blisslauncher_LATEST.apk|FDROIDREPO|app|BlissLauncher.apk;PRESIGNED|true

##########################################################################################################
# INTERNET
##########################################################################################################

# K9-Mail
# latest version has no IMAP-idle / push
# Earlier version 5.600 *with* IMAP-idle / push is available in F-Droid 
# (if the F-Droid Archive repo is enabled)
com.fsck.k9_LATEST.apk|FDROIDREPO|app|K9-Mail-latest.apk;PRESIGNED|true

# FairEmail
eu.faircode.email_LATEST.apk|FDROIDREPO|app|FairEmail.apk;PRESIGNED|true

# Fennec Browser
org.mozilla.fennec_fdroid_LATEST.apk|FDROIDREPO|app|Fennec.apk;PRESIGNED|true

# QKSMS Messaging
com.moez.QKSMS_LATEST.apk|FDROIDREPO|app|QKSMS.apk;PRESIGNED|true

# FFUpdater
# Allow usesr to pick a Firefox-based browser
de.marmaro.krt.ffupdater_LATEST.apk|FDROIDREPO|app|FFUpdater.apk;PRESIGNED|true

# ICSx5 
at.bitfire.icsdroid_LATEST.apk|FDROIDREPO|app|ICSx5.apk;PRESIGNED|true

# DAVx5
at.bitfire.davdroid_LATEST.apk|FDROIDREPO|app|DAVx5.apk;PRESIGNED|true

# NextCloud Sync client
com.nextcloud.client_LATEST.apk|FDROIDREPO|app|NextCloud.apk;PRESIGNED|true

# Bromite Browser
arm64_ChromePublic.apk|https://github.com/bromite/bromite/releases/download/102.0.5005.67|app|Bromite.apk;PRESIGNED|false||

##########################################################################################################
# OFFICE
##########################################################################################################

# Etar Calendar
ws.xsoh.etar_LATEST.apk|FDROIDREPO|app|Etar.apk;PRESIGNED|true

# OpenTasks
org.dmfs.tasks_LATEST.apk|FDROIDREPO|app|OpenTasks.apk;PRESIGNED|true

# NextCloudNotes
it.niedermann.owncloud.notes_LATEST.apk|FDROIDREPO|app|NextCloudNotes.apk;PRESIGNED|true

