# FORMAT (all pipes are important for parsing):
# <filename-for-download-uri>|<download-uri-without-filename>|<install-path>|<target-filename>;<PRESIGNED or path to certs>|<true|false> to verify GPG signature or not
# the special keyword FDROIDREPO will use the f-droid repo (or mirror) specified in get_prebuilts.sh
# verifying GPG signatures are usually supported on F-droid repos only but as long as there is the same filename with .asc extension it will work for any
# Example:
# itsme.apk|http://dlurl.local|app|itsme.apk;PRESIGNED|true

##########################################################################################################
# SYSTEM
##########################################################################################################

# F-Droid
org.fdroid.fdroid_1012003.apk|FDROIDREPO|app|F-Droid.apk;PRESIGNED|true

# F-Droid privileged extension should be build with AOSP but if you REALLY wanna use a prebuilt:
org.fdroid.fdroid.privileged_2120.apk|FDROIDREPO|priv-app|F-DroidPrivilegedExtension_pb.apk;PRESIGNED|true

# AuroraStore
com.aurora.store_35.apk|FDROIDREPO|app|AuroraStore.apk;PRESIGNED|true

# AdAway
org.adaway_50500.apk|FDROIDREPO|priv-app|AdAway.apk;user-keys/shared|false

# DNS66
org.jak_linux.dns66_29.apk|FDROIDREPO|app|DNS66.apk;PRESIGNED|true

# Magisk
Magisk-v21.4.zip|https://github.com/topjohnwu/Magisk/releases/download/v21.4|app|MagiskManager.apk;user-keys/shared|false

# GmsCore
com.google.android.gms-211515038.apk|https://microg.org/fdroid/repo/|priv-app|microgGmsCore.apk;PRESIGNED|false

##########################################################################################################
# LAUNCHERS
##########################################################################################################

# Omega Launcher
Omega.v0.7.1.Build.118.apk|https://github.com/otakuhqz/Omega/releases/download/v0.7.1|app|Omega.apk;user-keys/shared|false

# Lawnchair - stable
# taken from PlayStore via AuroraStore:
Lawnchair_202589.apk|https://www.dropbox.com/s/qi551e1y2ubd1zd|app|Lawnchair-stable.apk;PRESIGNED|false
 
# Lawnchair - latest
# taken directly from the official Lawnchair TG group (https://t.me/lawnchairci)
Lawnchair_latest.apk|https://leech.binbash.rocks:8008/misc|app|Lawnchair-latest.apk;PRESIGNED|false

##########################################################################################################
# INTERNET
##########################################################################################################

# K9-Mail
# latest version has no IMAP-idle / push
# Earlier version 5.600 *with* IMAP-idle / push is available in F-Droid
com.fsck.k9_27034.apk|FDROIDREPO|app|K9-Mail-latest.apk;PRESIGNED|true

# Fennec Browser
org.mozilla.fennec_fdroid_891100.apk|FDROIDREPO|app|Fennec.apk;PRESIGNED|true

# QKSMS Messaging
com.moez.QKSMS_2218.apk|FDROIDREPO|app|QKSMS.apk;PRESIGNED|true

##########################################################################################################
# OFFICE
##########################################################################################################

# Etar Calendar
ws.xsoh.etar_27.apk|FDROIDREPO|app|Etar.apk;PRESIGNED|true

