##########################################################################################################
# available apps to use via EXTENDROM_PACKAGES flag
# 
# HOW TO / LINE FORMAT: https://github.com/sfX-android/android_vendor_extendrom/wiki/packages.txt
# HOW TO USE: https://github.com/sfX-android/android_vendor_extendrom/wiki/EXTENDROM_PACKAGES
#
# credits: category titles created via https://www.asciiart.eu/text-to-ascii-art (font: standard)
##########################################################################################################

##########################################################################################################
#  _____ ____            _     _ 
# |  ___|  _ \ _ __ ___ (_) __| |
# | |_  | | | | '__/ _ \| |/ _` |
# |  _| | |_| | | | (_) | | (_| |
# |_|   |____/|_|  \___/|_|\__,_|
##########################################################################################################

# F-Droid
org.fdroid.fdroid_LATEST.apk|FDROIDREPO|app|F-Droid.apk;PRESIGNED|true
# F-Droid v1.16.3
org.fdroid.fdroid_1016053.apk|FDROIDREPO|app|F-Droid_v1.16.3.apk;PRESIGNED|true

# DEPRECATED! F-Droid privileged extension 
# should be build with AOSP but if you REALLY wanna use a prebuilt:
org.fdroid.fdroid.privileged_LATEST.apk|FDROIDREPO|priv-app|F-DroidPrivilegedExtension_pb.apk;PRESIGNED|true

##########################################################################################################
#     _                             
#    / \  _   _ _ __ ___  _ __ __ _ 
#   / _ \| | | | '__/ _ \| '__/ _` |
#  / ___ \ |_| | | | (_) | | | (_| |
# /_/   \_\__,_|_|  \___/|_|  \__,_|
##########################################################################################################

# AuroraStore
com.aurora.store_LATEST.apk|FDROIDREPO|app|AuroraStore.apk;PRESIGNED|true
# AuroraStore v4.4.4
com.aurora.store_58.apk|FDROIDREPO|app|AuroraStore_444.apk;PRESIGNED|true

# Aurora Services
# Allow Aurora Store to install updates automatically
# DEPRECATED! support has been removed since v4.5.0 of the AuroraStore - see: https://gitlab.com/AuroraOSS/AuroraStore/-/issues/967
AuroraServices_v1.1.1.apk|https://gitlab.com/AuroraOSS/AuroraServices/uploads/c22e95975571e9db143567690777a56e|priv-app|AuroraServices.apk;user-keys/shared|false||permissions_com.aurora.services.xml

##########################################################################################################
#  __  __             _     _    
# |  \/  | __ _  __ _(_)___| | __
# | |\/| |/ _` |/ _` | / __| |/ /
# | |  | | (_| | (_| | \__ \   < 
# |_|  |_|\__,_|\__, |_|___/_|\_\
#               |___/            
##########################################################################################################

# Magisk latest stable version
Magisk-v28.1.apk|https://github.com/topjohnwu/Magisk/releases/download/v28.1|app|Magisk.apk;PRESIGNED|false

# Magisk previous stable version
Magisk-v27.0.apk|https://github.com/topjohnwu/Magisk/releases/download/v27.0|app|Magisk_v27.0.apk;PRESIGNED|false

# Magisk LEGACY versions (only latest bugfix version per major release)
Magisk-v26.4.apk|https://github.com/topjohnwu/Magisk/releases/download/v26.4|app|Magisk_v26.4.apk;PRESIGNED|false
Magisk-v25.2.apk|https://github.com/topjohnwu/Magisk/releases/download/v25.2|app|Magisk_v25.2.apk;PRESIGNED|false
Magisk-v24.3.apk|https://github.com/topjohnwu/Magisk/releases/download/v24.3|app|Magisk_v24.3.apk;PRESIGNED|false
Magisk-v24.3.apk|https://github.com/topjohnwu/Magisk/releases/download/v24.3|app|SignMagisk_v24.3.apk;user-keys/shared|false
Magisk-v23.0.apk|https://github.com/topjohnwu/Magisk/releases/download/v23.0|app|Magisk_v23.0.apk;PRESIGNED|false
Magisk-v23.0.apk|https://github.com/topjohnwu/Magisk/releases/download/v23.0|app|SignMagisk_v23.0.apk;user-keys/shared|false
Magisk-v22.1.apk|https://github.com/topjohnwu/Magisk/releases/download/v22.1|app|Magisk_v22.1.apk;PRESIGNED|false
Magisk-v22.1.apk|https://github.com/topjohnwu/Magisk/releases/download/v22.1|app|SignMagisk_v22.1.apk;user-keys/shared|false
# Note: v21.4 and older are NOT working with extendrom!

# Magisk latest known DEBUG version (only use this for DEBUGGING magisk)
# main issue with this one:
# they remove canary releases once a stable release has been made so this can be easily get outdated!
app-debug.apk|https://github.com/topjohnwu/Magisk/releases/download/canary-28101|app|Magisk_DEBUG.apk;PRESIGNED|false

##########################################################################################################
#  ____  _                           _          
# |  _ \| |__   ___  _ __   ___  ___| | ___   _ 
# | |_) | '_ \ / _ \| '_ \ / _ \/ __| |/ / | | |
# |  __/| | | | (_) | | | |  __/\__ \   <| |_| |
# |_|   |_| |_|\___/|_| |_|\___||___/_|\_\\__, |
#                                         |___/ 
##########################################################################################################

# Phonesky (Google in-app purchase support)
# by AXP.OS (based on nanolx but way more recent and tons of bugfixes)
# IMPORTANT NOTE: requires a new signing key to be created named: "apps" (supported by "buildtools" since https://github.com/sfX-android/android_buildtools/commit/b59ce99439e488)
# current stable:
Phonesky_AXP-OS.apk|https://github.com/AXP-OS/packages_apps_phonesky/releases/latest/download|priv-app|Phonesky_AXP-OS.apk;user-keys/apps|false|FakeStore|phonesky-permissions.xml;com.android.vending.xml
# testing:
Phonesky_AXP-OS.apk|https://github.com/AXP-OS/packages_apps_phonesky/releases/download/43.7.20-23_84372000|priv-app|Phonesky_AXP-OS_testing.apk;user-keys/apps|false|FakeStore|phonesky-permissions.xml;com.android.vending.xml
# previous stable:
Phonesky_AXP-OS.apk|https://github.com/AXP-OS/packages_apps_phonesky/releases/download/42.6.23-23_84262300|priv-app|Phonesky_AXP-OS_42-6.apk;user-keys/apps|false|FakeStore|phonesky-permissions.xml;com.android.vending.xml
Phonesky_AXP-OS.apk|https://github.com/AXP-OS/packages_apps_phonesky/releases/download/41.8.14-23_84181400|priv-app|Phonesky_AXP-OS_41-8.apk;user-keys/apps|false|FakeStore|phonesky-permissions.xml;com.android.vending.xml
Phonesky_AXP-OS.apk|https://github.com/AXP-OS/packages_apps_phonesky/releases/download/41.0.28-23_84102800|priv-app|Phonesky_AXP-OS-41-0.apk;user-keys/apps|false|FakeStore|phonesky-permissions.xml;com.android.vending.xml
Phonesky_AXP-OS.apk|https://github.com/AXP-OS/packages_apps_phonesky/releases/download/38.1.18-21|priv-app|Phonesky_AXP-OS_38-1.apk;user-keys/apps|false|FakeStore|phonesky-permissions.xml;com.android.vending.xml

##########################################################################################################
#  __  __ _                 ____ 
# |  \/  (_) ___ _ __ ___  / ___|
# | |\/| | |/ __| '__/ _ \| |  _ 
# | |  | | | (__| | | (_) | |_| |
# |_|  |_|_|\___|_|  \___/ \____|
##########################################################################################################

# MicroG GmsCore
# - FDroid repo
#   easiest as you get the latest always - but it is sometimes incredible slow
com.google.android.gms-LATEST.apk|https://microg.org/fdroid/repo/|priv-app|MicrogGmsCore.apk;user-keys/shared|false|GmsCore|er_microg.xml;er_privapp-permissions-com.google.android.gms.xml;er_sysconfig-com.google.android.gms.xml;er_exceptions-com.google.android.gms.xml
# - Github release
#   a "xxx_GH" fallback to github which is fast always
#
# current stable: (keep an eye on: https://github.com/microg/GmsCore/issues/2635)
com.google.android.gms-240913010.apk|https://github.com/microg/GmsCore/releases/download/v0.3.5.240913/|app|MicrogGmsCore_GH.apk;user-keys/shared|false|GmsCore|er_microg.xml;er_privapp-permissions-com.google.android.gms.xml;er_sysconfig-com.google.android.gms.xml;er_exceptions-com.google.android.gms.xml
com.google.android.gms-240913010.apk|https://github.com/microg/GmsCore/releases/download/v0.3.5.240913/|priv-app|MicrogGmsCore_GH_PRIV.apk;user-keys/shared|false|GmsCore|er_microg.xml;er_privapp-permissions-com.google.android.gms.xml;er_sysconfig-com.google.android.gms.xml;er_exceptions-com.google.android.gms.xml
#
# old stable:
com.google.android.gms-240913008.apk|https://github.com/microg/GmsCore/releases/download/v0.3.4.240913/|app|MicrogGmsCore_v034.apk;user-keys/shared|false|GmsCore|er_microg.xml;er_privapp-permissions-com.google.android.gms.xml;er_sysconfig-com.google.android.gms.xml;er_exceptions-com.google.android.gms.xml
com.google.android.gms-240913004.apk|https://github.com/microg/GmsCore/releases/download/v0.3.2.240913/|app|MicrogGmsCore_v032.apk;user-keys/shared|false|GmsCore|er_microg.xml;er_privapp-permissions-com.google.android.gms.xml;er_sysconfig-com.google.android.gms.xml;er_exceptions-com.google.android.gms.xml
# latest version before the fully re-written GMScore (requires NominatimBackend/MozillaNlpBackend):
com.google.android.gms-223616054.apk|https://github.com/microg/GmsCore/releases/download/v0.2.27.223616/|app|MicrogGmsCore_unified-latest.apk;user-keys/shared|false|GmsCore|er_microg.xml;er_privapp-permissions-com.google.android.gms.xml;er_sysconfig-com.google.android.gms.xml;er_exceptions-com.google.android.gms.xml

# MicroG GsfProxy
# - FDroid repo
#   easiest as you get the latest always - but it is sometimes incredible slow
com.google.android.gsf-LATEST.apk|https://microg.org/fdroid/repo/|app|GsfProxy.apk;PRESIGNED|false
# - Github release
#   a "xxx_GH" fallback to github which is fast always
GsfProxy.apk|https://github.com/microg/android_packages_apps_GsfProxy/releases/download/v0.1.0|app|GsfProxy_GH.apk;PRESIGNED|false

# MicroG FakeStore - LEGACY
# is part of GmsCore now: https://github.com/microg/GmsCore/tree/master/vending-app
com.android.vending-83700037.apk|https://github.com/microg/FakeStore/releases/download/v0.2.1|priv-app|FakeStore_GH.apk;PRESIGNED|false||er_privapp-permissions-com.android.vending.xml;er_default-permissions-com.android.vending.xml

# DEPRECATED: NominatimBackend
org.microg.nlp.backend.nominatim_LATEST.apk|FDROIDREPO|app|NominatimBackend.apk;PRESIGNED|false
# DEPRECATED: MozillaNlpBackend
org.microg.nlp.backend.ichnaea_LATEST.apk|FDROIDREPO|app|MozillaNlpBackend.apk;PRESIGNED|false

##########################################################################################################
#   ____                               
#  / ___|__ _ _ __ ___   ___ _ __ __ _ 
# | |   / _` | '_ ` _ \ / _ \ '__/ _` |
# | |__| (_| | | | | | |  __/ | | (_| |
#  \____\__,_|_| |_| |_|\___|_|  \__,_|
##########################################################################################################

# OpenCamera
net.sourceforge.opencamera_LATEST.apk|FDROIDREPO|app|OpenCamera.apk;PRESIGNED|true

# J5 OpenCamera (preview fix)
opencamera_sfX_j5_fixPreview.apk|https://leech.binbash.rocks:8008/misc|app|opencamera_j5_latest.apk;PRESIGNED|false

##########################################################################################################
#  _                           _                   
# | |    __ _ _   _ _ __   ___| |__   ___ _ __ ___ 
# | |   / _` | | | | '_ \ / __| '_ \ / _ \ '__/ __|
# | |__| (_| | |_| | | | | (__| | | |  __/ |  \__ \
# |_____\__,_|\__,_|_| |_|\___|_| |_|\___|_|  |___/
##########################################################################################################

# Simple Launcher
com.simplemobiletools.launcher_LATEST.apk|FDROIDREPO|app|SimpleLauncher.apk;PRESIGNED|true

# Neo Launcher
com.saggitt.omega_LATEST.apk|https://apt.izzysoft.de/fdroid/repo|app|NeoLauncher-latest.apk;PRESIGNED|false||er_default-permissions-neolauncher.xml
NeoLauncher-release.apk|https://github.com/NeoApplications/Neo-Launcher/releases/download/0.9.3|app|NeoLauncher.apk;PRESIGNED|false||er_default-permissions-neolauncher.xml

# Lawnchair - stable
# taken from PlayStore via AuroraStore:
Lawnchair_202589.apk|https://www.dropbox.com/s/qi551e1y2ubd1zd|app|Lawnchair-stable.apk;PRESIGNED|false

# Lawnchair - latest
Lawnchair.14.0.0.Beta.3.apk|https://github.com/LawnchairLauncher/lawnchair/releases/download/v14.0.0-beta3|app|Lawnchair-latest.apk;PRESIGNED|false
# Lawnchair - v12.1 alpha4
Lawnchair.12.1.0.Alpha.4.apk|https://github.com/LawnchairLauncher/lawnchair/releases/download/v12.1.0-alpha.4|app|Lawnchair-12.apk;PRESIGNED|false

# OpenLauncher
com.benny.openlauncher_LATEST.apk|FDROIDREPO|app|OpenLauncher.apk;PRESIGNED|true

# Bliss Launcher
foundation.e.blisslauncher_LATEST.apk|FDROIDREPO|app|BlissLauncher.apk;PRESIGNED|true

##########################################################################################################
#  ___       _                       _   
# |_ _|_ __ | |_ ___ _ __ _ __   ___| |_ 
#  | || '_ \| __/ _ \ '__| '_ \ / _ \ __|
#  | || | | | ||  __/ |  | | | |  __/ |_ 
# |___|_| |_|\__\___|_|  |_| |_|\___|\__|
##########################################################################################################

# AdAway
org.adaway_LATEST.apk|FDROIDREPO|app|AdAway.apk;PRESIGNED|false

# DNS66
org.jak_linux.dns66_LATEST.apk|FDROIDREPO|app|DNS66.apk;PRESIGNED|true

# K9-Mail
# latest version has no IMAP-idle / push
# Earlier version 5.600 *with* IMAP-idle / push is available in F-Droid 
# (if the F-Droid Archive repo is enabled)
com.fsck.k9_LATEST.apk|FDROIDREPO|app|K9-Mail-latest.apk;PRESIGNED|true

# FairEmail
eu.faircode.email_LATEST.apk|FDROIDREPO|app|FairEmail.apk;PRESIGNED|true

# Fennec Browser
org.mozilla.fennec_fdroid_LATEST.apk|FDROIDREPO|app|Fennec.apk;PRESIGNED|true

# QKSMS Messaging
com.moez.QKSMS_LATEST.apk|FDROIDREPO|app|QKSMS.apk;PRESIGNED|true

# FFUpdater
# Allow usesr to pick a Firefox-based browser
de.marmaro.krt.ffupdater_LATEST.apk|FDROIDREPO|app|FFUpdater.apk;PRESIGNED|true

# ICSx5 
at.bitfire.icsdroid_LATEST.apk|FDROIDREPO|app|ICSx5.apk;PRESIGNED|true

# DAVx5
at.bitfire.davdroid_LATEST.apk|FDROIDREPO|app|DAVx5.apk;PRESIGNED|true

# NextCloud Sync client
com.nextcloud.client_LATEST.apk|FDROIDREPO|app|NextCloud.apk;PRESIGNED|true

# Cromite browser (successor of Bromite)
# Note: Cromite does not support armeabi-v7/7a atm (https://github.com/uazo/cromite/issues/237)
arm64_ChromePublic.apk|https://www.cromite.org/fdroid/repo/|app|Cromite_arm64.apk;PRESIGNED-extractlibs|false||

##########################################################################################################
#   ___   __  __ _          
#  / _ \ / _|/ _(_) ___ ___ 
# | | | | |_| |_| |/ __/ _ \
# | |_| |  _|  _| | (_|  __/
#  \___/|_| |_| |_|\___\___|
##########################################################################################################

# Etar Calendar
ws.xsoh.etar_LATEST.apk|FDROIDREPO|app|Etar.apk;PRESIGNED|true

# OpenTasks
org.dmfs.tasks_LATEST.apk|FDROIDREPO|app|OpenTasks.apk;PRESIGNED|true

# NextCloudNotes
it.niedermann.owncloud.notes_LATEST.apk|FDROIDREPO|app|NextCloudNotes.apk;PRESIGNED|true

##########################################################################################################
#  __  __ _          
# |  \/  (_)___  ___ 
# | |\/| | / __|/ __|
# | |  | | \__ \ (__ 
# |_|  |_|_|___/\___|   
##########################################################################################################

# Latest OpenEUICC build (https://gitea.angry.im/PeterCxy/OpenEUICC) signed by AXP.OS
# Note: requires A11 or later (https://gitea.angry.im/PeterCxy/OpenEUICC/issues/7#issuecomment-27)
OpenEUICC-signed.apk|https://github.com/AXP-OS/packages_apps_OpenEUICC/releases/latest/download|priv-app|OpenEUICC_AXP-OS.apk;user-keys/platform|false||er_privapp_whitelist_im.angry.openeuicc.xml
OpenEUICC_hidden-signed.apk|https://github.com/AXP-OS/packages_apps_OpenEUICC/releases/latest/download|priv-app|OpenEUICC-hidden_AXP-OS.apk;user-keys/platform|false||er_privapp_whitelist_im.angry.openeuicc.xml


##########################################################################################################
#  _____ _            _____           _ 
# |_   _| |__   ___  | ____|_ __   __| |
#   | | | '_ \ / _ \ |  _| | '_ \ / _` |
#   | | | | | |  __/ | |___| | | | (_| |
#   |_| |_| |_|\___| |_____|_| |_|\__,_|
##########################################################################################################
