###########################################################################################
# THIS FILE HAS BEEN GENERATED BY EXTENDROM
# THE ORIGIN IS LOCATED IN: "vendor/extendrom/config/boot_debug/persist/xxxxx.te.sepolicy"
###########################################################################################
#
# info:
# - https://selinuxproject.org
# - http://www.billauer.co.il/selinux-policy-module-howto.html
###################################################################################

# when using /mnt/vendor/persist
allow boot_debug persist_file:dir search;
