###################################################################################
# THIS FILE HAS BEEN GENERATED BY EXTENDROM
# THE ORIGIN IS LOCATED IN: "vendor/extendrom/config/boot_debug/xxxxx.te.sepolicy"
###################################################################################
#
# info:
# - https://selinuxproject.org
# - http://www.billauer.co.il/selinux-policy-module-howto.html
###################################################################################

# required to fix neverallows reg core_data_file_type
# and several others depending on it
attribute boot_log_type;

# define our own domain and initialize it
type boot_debug, domain;
type boot_debug_exec, exec_type, file_type, boot_log_type, vendor_file_type;
init_daemon_domain(boot_debug)

# allow us to actually write our logs in EXTENDROM_DEBUG_PATH
# rename, unlink + remove_name perms are required as we use log rotation
allow boot_debug boot_log_file:dir { open read search write add_name remove_name };
allow boot_debug boot_log_file:file { open read append create getattr ioctl write rename unlink write };

# when using /metadata
allow boot_debug metadata_file:dir search;

# allow accessing logd used by er-logcat
allow boot_debug logd:unix_stream_socket connectto;
allow boot_debug logdr_socket:sock_file write;

allow boot_debug mnt_vendor_file:dir search;

# when using /cache/boot_debug
allow boot_debug cache_file:dir search;
# more recent android versions do not have an own cache partition anymore.
# therefor lnk_file is required here
allow boot_debug cache_file:lnk_file read;
