##################################################################
# THIS FILE HAS BEEN GENERATED BY EXTENDROM
# THE ORIGIN IS LOCATED IN: "config/boot_debug/xxxxx.te.sepolicy"
##################################################################

type boot_debug, domain, coredomain;
#type boot_debug_exec, exec_type, file_type;
#init_daemon_domain(boot_debug)

# /data/vendor_de/debug
allow boot_debug boot_log_file:dir { add_name open read search write };
allow boot_debug boot_log_file:file { append create getattr open read };
allow boot_debug logcat_exec:file { entrypoint execute getattr read };
allow boot_debug logcat_exec:file { execute getattr read };
allow boot_debug logd:unix_stream_socket connectto;
allow boot_debug logdr_socket:sock_file write;

# /cache/debug
allow boot_debug cache_file:dir search;

